# Service_Academy1

./: README.md  Service_Academy1.sln
Service_Academy1/: Program.cs  Service_Academy1.csproj  appsettings.json
Service_Academy1/Controllers/: AccountController.cs  AdminController.cs  AssessmentController.cs  InstructorController.cs  ProgramCreateController.cs  ProgramListController.cs  TraineeController.cs
Service_Academy1/Data/: ApplicationDBContext.cs
Service_Academy1/Migrations/: 20240921081657_new.Designer.cs  20240921081657_new.cs  20240921082534_addEntityReg.Designer.cs  20240921082534_addEntityReg.cs  20240927113726_ManageAccountViewModel.Designer.cs  20240927113726_ManageAccountViewModel.cs  20240929045734_DBchanges1.Designer.cs  20240929045734_DBchanges1.cs  20240930133349_AddProgramEntity.Designer.cs  20240930133349_AddProgramEntity.cs  20241001143342_NewProgramEntity.Designer.cs  20241001143342_NewProgramEntity.cs  20241002010209_AddProgramsPull.Designer.cs  20241002010209_AddProgramsPull.cs  20241002014022_NewProgramEntity.Designer.cs  20241003083205_NewProgramEntity.Designer.cs  20241003083205_NewProgramEntity.cs  20241005033740_ProgramManagementEntity.Designer.cs  20241005033740_ProgramManagementEntity.cs  20241026063707_InitialMigration.Designer.cs  20241026063707_InitialMigration.cs  20241026063725_SeedRolesAndUsers.Designer.cs  20241026063725_SeedRolesAndUsers.cs  20241101082228_EnrollmentEntityUpdate.Designer.cs  20241101082228_EnrollmentEntityUpdate.cs  20241101151952_ModuleEntity.Designer.cs  20241101151952_ModuleEntity.cs  20241103061946_InitialMigration.Designer.cs  20241103061946_InitialMigration.cs  20241103062053_SeedRolesAndUsers.Designer.cs  20241103062053_SeedRolesAndUsers.cs  20241105053300_QuizEntity.Designer.cs  20241105053300_QuizEntity.cs  20241106025532_StudentAssessment.Designer.cs  20241106025532_StudentAssessment.cs  20241107061037_InitialMigration.Designer.cs  20241107061037_InitialMigration.cs  20241107061108_SeedRolesAndUsers.Designer.cs  20241107061108_SeedRolesAndUsers.cs  ApplicationDbContextModelSnapshot.cs
Service_Academy1/Models/: ApplicationUser.cs  AssessmentModel.cs  ManageAccountViewModel.cs  ProgramsModel.cs  (+3 more)
(+46 files in other folders)
